buildscript {
    ext {
        variableTest = '123'
    }
    repositories {
        mavenCentral()
        /*maven{
            url "${settingDir}"
        }*/
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'cobra.hello'
version = '1.0'
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    /*maven{
        url "${settingDir}"
    }*/
}


dependencies {
    // Basic
    compile	('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile ('javax.servlet:jstl:'+jstlVersion)
    compile ('mysql:mysql-connector-java:'+mysqlVersion)
    // Spring Boot
    compile	('org.springframework.boot:spring-boot:'+springBootVersion)
    compile	('org.springframework.boot:spring-boot-starter-web:'+springBootVersion)
    compile	('org.springframework.boot:spring-boot-starter-tomcat:'+springBootVersion)
    compile	('org.springframework.boot:spring-boot-starter-data-jpa:'+springBootVersion)
    compile	('org.springframework.boot:spring-boot-starter-mail:'+springBootVersion)
    compile	('org.springframework.boot:spring-boot-starter-security:'+springBootVersion)
    compile	('org.springframework.boot:spring-boot-devtools:'+springBootVersion)
    // Spring Core
    compile	('org.springframework:spring-core:'+springVersion)
    compile	('org.springframework:spring-beans:'+springVersion)
    compile	('org.springframework:spring-tx:'+springVersion)
    compile	('org.springframework:spring-context-support:'+springVersion)
    // Spring MVC
    compile ('org.springframework:spring-webmvc:'+springVersion)
    compile ('org.springframework:spring-context:'+springVersion)
    // Spring session
    compile ('org.springframework.session:spring-session:1.2.2.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-data-redis:'+springBootVersion)
    // CSS,FONT,JS,.
    compile	('org.webjars:bootstrap:'+bootstrapVersion)
    compile	('org.webjars:jquery:'+jqueryVersion)
    compile	('org.webjars:font-awesome:'+fontAwesomeVersion)
    //Test
    //testCompile('org.springframework.boot:spring-boot-starter-test')
}
