## Proxy setup
## HTTP
##systemProp.http.proxyHost=fsoft-proxy.fsoft.fpt.vn
##systemProp.http.proxyPort=8080
##systemProp.http.proxyUser=HuyHV
##systemProp.http.proxyPassword=aaaa
## HTTPS
##systemProp.https.proxyHost=fsoft-proxy.fsoft.fpt.vn
##systemProp.https.proxyPort=8080
##systemProp.https.proxyUser=HuyHV
##systemProp.https.proxyPassword=aaaa
## APP VIERSION
springVersion=4.3.10.RELEASE
springBootVersion=1.5.6.RELEASE
mysqlVersion = 5.1.39
bootstrapVersion=3.3.7
jqueryVersion=3.2.1
fontAwesomeVersion=4.7.0
jstlVersion=1.2
settingDir=C:/MyIntelliJ/repository/
