# LOGGING
logging.exception-conversion-word=%wEx
logging.file= /Users/myspring/application.log
logging.level.*=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level)- %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=ERROR
spring.output.ansi.enabled=ALWAYS

logging.level.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace
